# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 24th, 2021"
TITLE="KidFish Lubbock | " + EVENT_DATE
ANNUAL="9th"
REG_LINK="https://claytonerrington.com"