# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 23rd, 2022"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="9th"
REG_LINK="https://www.eventbrite.com/e/kidsfish-lubbock-2022-registration-250423652887"
