# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 29th, 2023"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="10th"
REG_LINK="https://www.eventbrite.com/e/509488893997/"
EVENT_PARK="Mackenzie Park"