# First file for debug
# named as: debug_environment.cfgDEBUG=True
ENV="development"
EVENT_DATE="April 27th, 2024"
TITLE="KidsFish Lubbock | " + EVENT_DATE
ANNUAL="10th"
REG_LINK="https://www.eventbrite.com/e/kidsfish-lubbock-2024-tickets-796522890407"
EVENT_PARK="Mackenzie Park"
